proto/recipe.proto

package recipe;

import "proto/slot";

message Recipe {
    string id = 1;
    string actionid = 2;
    map<string, int64> aspects = 3;
    map<string, int64> requirements = 3;
    string description = 4;
    string label = 5;
    uint64 warmup = 6;
    string craftable = 7;
    map<string, int64> effects = 8;
    repeated Effect alt = 9;
    repeated slot.Slot slots = 10;
    string startdescription = 11;
    string comments = 12;
    repeated Mutation mutations = 13;
    int64 maxexecutions = 14;
    repeated LinkedEffect = 15;
    map<string, int64> tablereqs = 16;
    map<string, int64> effects = 17;
}

message LinkedEffect {
    string id = 1;
    // chance out of 100
    int64 chance = 2;
}

message Effect {
    // the recipe to be triggered
    string id = 1;
    // chance out of 100
    int32 chance = 2;

    bool additional = 3;
}

message Mutation {
    string filter = 1;
    int64 level = 2;
    string mutate = 3;
}